# jux

./: .classpath  .gitignore  .project  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh  screepsRamp.js  setup_mac.sh
src/: run.bat
src/com/fusionent/assistant/: AdaptionControlPanel.java  AdaptionController.java  Assistant.java  EmailCountListener.java  EmailReview.java  FaceFinder.java  HTTPRestRequest.java  MicrophoneListener.java  Questioner.java  SentenceLoader.java  SpeechAdaption.java  SphinxAdaption.java  Transcriber.java  WebcamGrabber.java  package-info.java
src/com/fusionent/assistant/comms/: TextMessage.java
src/com/fusionent/assistant/game/: ImageLoader.java  MapMaker.java  MovingSprite.java  PositionDriver.java  Sprite.java  Wall.java
src/com/fusionent/assistant/plan/: Action.java  Goal.java  Plan.java
src/com/fusionent/assistant/ui/: AdaptionControlPanel.java  Animatable.java  AnimationCanvas.java  AnimationTimer.java  AppointmentTracker.java  BouncingBall.java  HostDisplay.java  MainMenuController.java  MainWindow.java
src/com/fusionent/assistant/web/: Crawler.java  Fetcher.java  RVWatch.java
src/com/fusionent/network/: GraphPanel.java  HostAvailabilityMonitor.java  MonitorListener.java  NetworkMonitor.java  PingTest.java  interface.h
src/db/: DbSingleton.java
