<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fusionent</groupId>
  <artifactId>Assistant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	   <repository>
	       <id>snapshots-repo</id>
	       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	       <releases><enabled>false</enabled></releases>
	   <snapshots><enabled>true</enabled></snapshots>
	   </repository>
	   <repository>
	       <id>Maven-repo</id>
	       <url>http://central.maven.org/maven2</url>
	       <releases><enabled>false</enabled></releases>
	   <snapshots><enabled>true</enabled></snapshots>
	   </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-core</artifactId>
	  <version>5prealpha-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-data</artifactId>
	  <version>5prealpha-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
  
</project>